server:
  port: 8083

spring:
  datasource:
    username: picc_rc
    password: Lcx#d8fxD
    url: jdbc:mysql://rm-j5em1i9hcbw8zk895.mysql.rds.aliyuncs.com:3306/cqsl_regulatory_report?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
    driver-class-name: com.mysql.jdbc.Driver
  # 新服务器.需要对外出邮件端口.阿里云需要现申请
  mail:
    host: smtp.qiye.aliyun.com
    username: wangqian@picceloan.com
    password: 111111
    to: wangqian@picceloan.com,419866706@qq.com
    port: 465
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
            required: true
          ssl:
            enable: true
            socketFactory:
              fallback: false
              class: com.fintech.modules.base.util.mail.MailSSLSocketFactory
mybatis:
  mapper-locations: classpath:mapping/*Mapper.xml
  type-aliases-package: com.regsub.entity

#showSql
logging:
  level:
    com:
      regsub:
        mapper : debug
sftp:
  local_filepath: /opt/platforms_process/regsub/opt_file/test
  remote_filepath: /
  host: 113.200.27.110
  user: rbxdtemp
  password: rbxdtemp
  port: 2021
  comp_no: 91500114MA5YNMRP9N
notify:
  local_notify_filepath: /opt/platforms_process/regsub/opt_file/test/notify
  host: 113.200.27.105
  port: 7074

