<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.regsub.mapper.TdsApiMapper">
  <resultMap id="BaseResultMap" type="com.regsub.repositories.mysql.TdsApi">
    <!--@mbg.generated-->
    <!--@Table tds_api-->
    <id column="id" jdbcType="INTEGER" property="id" />
    <result column="api_type" jdbcType="VARCHAR" property="apiType" />
    <result column="api_name" jdbcType="VARCHAR" property="apiName" />
    <result column="opt_type" jdbcType="VARCHAR" property="optType" />
    <result column="params" jdbcType="LONGVARCHAR" property="params" />
    <result column="addr" jdbcType="VARCHAR" property="addr" />
    <result column="is_open" jdbcType="INTEGER" property="isOpen" />
    <result column="cal_type" jdbcType="INTEGER" property="calType" />
    <result column="price" jdbcType="DECIMAL" property="price" />
    <result column="create_time" jdbcType="TIMESTAMP" property="createTime" />
    <result column="create_user" jdbcType="VARCHAR" property="createUser" />
    <result column="modify_time" jdbcType="TIMESTAMP" property="modifyTime" />
    <result column="modify_user" jdbcType="VARCHAR" property="modifyUser" />
  </resultMap>
  <sql id="Base_Column_List">
    <!--@mbg.generated-->
    id, api_type, api_name, opt_type, params, addr, is_open, cal_type, price, create_time,
    create_user, modify_time, modify_user
  </sql>
  <select id="selectByPrimaryKey" parameterType="java.lang.Integer" resultMap="BaseResultMap">
    <!--@mbg.generated-->
    select
    <include refid="Base_Column_List" />
    from tds_api
    where id = #{id,jdbcType=INTEGER}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.Integer">
    <!--@mbg.generated-->
    delete from tds_api
    where id = #{id,jdbcType=INTEGER}
  </delete>
  <insert id="insert" keyColumn="id" keyProperty="id" parameterType="com.regsub.repositories.mysql.TdsApi" useGeneratedKeys="true">
    <!--@mbg.generated-->
    insert into tds_api (api_type, api_name, opt_type,
      params, addr, is_open,
      cal_type, price, create_time,
      create_user, modify_time, modify_user
      )
    values (#{apiType,jdbcType=VARCHAR}, #{apiName,jdbcType=VARCHAR}, #{optType,jdbcType=VARCHAR},
      #{params,jdbcType=LONGVARCHAR}, #{addr,jdbcType=VARCHAR}, #{isOpen,jdbcType=INTEGER},
      #{calType,jdbcType=INTEGER}, #{price,jdbcType=DECIMAL}, #{createTime,jdbcType=TIMESTAMP},
      #{createUser,jdbcType=VARCHAR}, #{modifyTime,jdbcType=TIMESTAMP}, #{modifyUser,jdbcType=VARCHAR}
      )
  </insert>
  <insert id="insertSelective" keyColumn="id" keyProperty="id" parameterType="com.regsub.repositories.mysql.TdsApi" useGeneratedKeys="true">
    <!--@mbg.generated-->
    insert into tds_api
    <trim prefix="(" suffix=")" suffixOverrides=",">
      <if test="apiType != null and apiType != ''">
        api_type,
      </if>
      <if test="apiName != null and apiName != ''">
        api_name,
      </if>
      <if test="optType != null and optType != ''">
        opt_type,
      </if>
      <if test="params != null and params != ''">
        params,
      </if>
      <if test="addr != null and addr != ''">
        addr,
      </if>
      <if test="isOpen != null">
        is_open,
      </if>
      <if test="calType != null">
        cal_type,
      </if>
      <if test="price != null">
        price,
      </if>
      <if test="createTime != null">
        create_time,
      </if>
      <if test="createUser != null and createUser != ''">
        create_user,
      </if>
      <if test="modifyTime != null">
        modify_time,
      </if>
      <if test="modifyUser != null and modifyUser != ''">
        modify_user,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides=",">
      <if test="apiType != null and apiType != ''">
        #{apiType,jdbcType=VARCHAR},
      </if>
      <if test="apiName != null and apiName != ''">
        #{apiName,jdbcType=VARCHAR},
      </if>
      <if test="optType != null and optType != ''">
        #{optType,jdbcType=VARCHAR},
      </if>
      <if test="params != null and params != ''">
        #{params,jdbcType=LONGVARCHAR},
      </if>
      <if test="addr != null and addr != ''">
        #{addr,jdbcType=VARCHAR},
      </if>
      <if test="isOpen != null">
        #{isOpen,jdbcType=INTEGER},
      </if>
      <if test="calType != null">
        #{calType,jdbcType=INTEGER},
      </if>
      <if test="price != null">
        #{price,jdbcType=DECIMAL},
      </if>
      <if test="createTime != null">
        #{createTime,jdbcType=TIMESTAMP},
      </if>
      <if test="createUser != null and createUser != ''">
        #{createUser,jdbcType=VARCHAR},
      </if>
      <if test="modifyTime != null">
        #{modifyTime,jdbcType=TIMESTAMP},
      </if>
      <if test="modifyUser != null and modifyUser != ''">
        #{modifyUser,jdbcType=VARCHAR},
      </if>
    </trim>
  </insert>
  <update id="updateByPrimaryKeySelective" parameterType="com.regsub.repositories.mysql.TdsApi">
    <!--@mbg.generated-->
    update tds_api
    <set>
      <if test="apiType != null and apiType != ''">
        api_type = #{apiType,jdbcType=VARCHAR},
      </if>
      <if test="apiName != null and apiName != ''">
        api_name = #{apiName,jdbcType=VARCHAR},
      </if>
      <if test="optType != null and optType != ''">
        opt_type = #{optType,jdbcType=VARCHAR},
      </if>
      <if test="params != null and params != ''">
        params = #{params,jdbcType=LONGVARCHAR},
      </if>
      <if test="addr != null and addr != ''">
        addr = #{addr,jdbcType=VARCHAR},
      </if>
      <if test="isOpen != null">
        is_open = #{isOpen,jdbcType=INTEGER},
      </if>
      <if test="calType != null">
        cal_type = #{calType,jdbcType=INTEGER},
      </if>
      <if test="price != null">
        price = #{price,jdbcType=DECIMAL},
      </if>
      <if test="createTime != null">
        create_time = #{createTime,jdbcType=TIMESTAMP},
      </if>
      <if test="createUser != null and createUser != ''">
        create_user = #{createUser,jdbcType=VARCHAR},
      </if>
      <if test="modifyTime != null">
        modify_time = #{modifyTime,jdbcType=TIMESTAMP},
      </if>
      <if test="modifyUser != null and modifyUser != ''">
        modify_user = #{modifyUser,jdbcType=VARCHAR},
      </if>
    </set>
    where id = #{id,jdbcType=INTEGER}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.regsub.repositories.mysql.TdsApi">
    <!--@mbg.generated-->
    update tds_api
    set api_type = #{apiType,jdbcType=VARCHAR},
      api_name = #{apiName,jdbcType=VARCHAR},
      opt_type = #{optType,jdbcType=VARCHAR},
      params = #{params,jdbcType=LONGVARCHAR},
      addr = #{addr,jdbcType=VARCHAR},
      is_open = #{isOpen,jdbcType=INTEGER},
      cal_type = #{calType,jdbcType=INTEGER},
      price = #{price,jdbcType=DECIMAL},
      create_time = #{createTime,jdbcType=TIMESTAMP},
      create_user = #{createUser,jdbcType=VARCHAR},
      modify_time = #{modifyTime,jdbcType=TIMESTAMP},
      modify_user = #{modifyUser,jdbcType=VARCHAR}
    where id = #{id,jdbcType=INTEGER}
  </update>
  <update id="updateBatch" parameterType="java.util.List">
    <!--@mbg.generated-->
    update tds_api
    <trim prefix="set" suffixOverrides=",">
      <trim prefix="api_type = case" suffix="end,">
        <foreach collection="list" index="index" item="item">
          when id = #{item.id,jdbcType=INTEGER} then #{item.apiType,jdbcType=VARCHAR}
        </foreach>
      </trim>
      <trim prefix="api_name = case" suffix="end,">
        <foreach collection="list" index="index" item="item">
          when id = #{item.id,jdbcType=INTEGER} then #{item.apiName,jdbcType=VARCHAR}
        </foreach>
      </trim>
      <trim prefix="opt_type = case" suffix="end,">
        <foreach collection="list" index="index" item="item">
          when id = #{item.id,jdbcType=INTEGER} then #{item.optType,jdbcType=VARCHAR}
        </foreach>
      </trim>
      <trim prefix="params = case" suffix="end,">
        <foreach collection="list" index="index" item="item">
          when id = #{item.id,jdbcType=INTEGER} then #{item.params,jdbcType=LONGVARCHAR}
        </foreach>
      </trim>
      <trim prefix="addr = case" suffix="end,">
        <foreach collection="list" index="index" item="item">
          when id = #{item.id,jdbcType=INTEGER} then #{item.addr,jdbcType=VARCHAR}
        </foreach>
      </trim>
      <trim prefix="is_open = case" suffix="end,">
        <foreach collection="list" index="index" item="item">
          when id = #{item.id,jdbcType=INTEGER} then #{item.isOpen,jdbcType=INTEGER}
        </foreach>
      </trim>
      <trim prefix="cal_type = case" suffix="end,">
        <foreach collection="list" index="index" item="item">
          when id = #{item.id,jdbcType=INTEGER} then #{item.calType,jdbcType=INTEGER}
        </foreach>
      </trim>
      <trim prefix="price = case" suffix="end,">
        <foreach collection="list" index="index" item="item">
          when id = #{item.id,jdbcType=INTEGER} then #{item.price,jdbcType=DECIMAL}
        </foreach>
      </trim>
      <trim prefix="create_time = case" suffix="end,">
        <foreach collection="list" index="index" item="item">
          when id = #{item.id,jdbcType=INTEGER} then #{item.createTime,jdbcType=TIMESTAMP}
        </foreach>
      </trim>
      <trim prefix="create_user = case" suffix="end,">
        <foreach collection="list" index="index" item="item">
          when id = #{item.id,jdbcType=INTEGER} then #{item.createUser,jdbcType=VARCHAR}
        </foreach>
      </trim>
      <trim prefix="modify_time = case" suffix="end,">
        <foreach collection="list" index="index" item="item">
          when id = #{item.id,jdbcType=INTEGER} then #{item.modifyTime,jdbcType=TIMESTAMP}
        </foreach>
      </trim>
      <trim prefix="modify_user = case" suffix="end,">
        <foreach collection="list" index="index" item="item">
          when id = #{item.id,jdbcType=INTEGER} then #{item.modifyUser,jdbcType=VARCHAR}
        </foreach>
      </trim>
    </trim>
    where id in
    <foreach close=")" collection="list" item="item" open="(" separator=", ">
      #{item.id,jdbcType=INTEGER}
    </foreach>
  </update>
  <update id="updateBatchSelective" parameterType="java.util.List">
    <!--@mbg.generated-->
    update tds_api
    <trim prefix="set" suffixOverrides=",">
      <trim prefix="api_type = case" suffix="end,">
        <foreach collection="list" index="index" item="item">
          <if test="item.apiType != null">
            when id = #{item.id,jdbcType=INTEGER} then #{item.apiType,jdbcType=VARCHAR}
          </if>
        </foreach>
      </trim>
      <trim prefix="api_name = case" suffix="end,">
        <foreach collection="list" index="index" item="item">
          <if test="item.apiName != null">
            when id = #{item.id,jdbcType=INTEGER} then #{item.apiName,jdbcType=VARCHAR}
          </if>
        </foreach>
      </trim>
      <trim prefix="opt_type = case" suffix="end,">
        <foreach collection="list" index="index" item="item">
          <if test="item.optType != null">
            when id = #{item.id,jdbcType=INTEGER} then #{item.optType,jdbcType=VARCHAR}
          </if>
        </foreach>
      </trim>
      <trim prefix="params = case" suffix="end,">
        <foreach collection="list" index="index" item="item">
          <if test="item.params != null">
            when id = #{item.id,jdbcType=INTEGER} then #{item.params,jdbcType=LONGVARCHAR}
          </if>
        </foreach>
      </trim>
      <trim prefix="addr = case" suffix="end,">
        <foreach collection="list" index="index" item="item">
          <if test="item.addr != null">
            when id = #{item.id,jdbcType=INTEGER} then #{item.addr,jdbcType=VARCHAR}
          </if>
        </foreach>
      </trim>
      <trim prefix="is_open = case" suffix="end,">
        <foreach collection="list" index="index" item="item">
          <if test="item.isOpen != null">
            when id = #{item.id,jdbcType=INTEGER} then #{item.isOpen,jdbcType=INTEGER}
          </if>
        </foreach>
      </trim>
      <trim prefix="cal_type = case" suffix="end,">
        <foreach collection="list" index="index" item="item">
          <if test="item.calType != null">
            when id = #{item.id,jdbcType=INTEGER} then #{item.calType,jdbcType=INTEGER}
          </if>
        </foreach>
      </trim>
      <trim prefix="price = case" suffix="end,">
        <foreach collection="list" index="index" item="item">
          <if test="item.price != null">
            when id = #{item.id,jdbcType=INTEGER} then #{item.price,jdbcType=DECIMAL}
          </if>
        </foreach>
      </trim>
      <trim prefix="create_time = case" suffix="end,">
        <foreach collection="list" index="index" item="item">
          <if test="item.createTime != null">
            when id = #{item.id,jdbcType=INTEGER} then #{item.createTime,jdbcType=TIMESTAMP}
          </if>
        </foreach>
      </trim>
      <trim prefix="create_user = case" suffix="end,">
        <foreach collection="list" index="index" item="item">
          <if test="item.createUser != null">
            when id = #{item.id,jdbcType=INTEGER} then #{item.createUser,jdbcType=VARCHAR}
          </if>
        </foreach>
      </trim>
      <trim prefix="modify_time = case" suffix="end,">
        <foreach collection="list" index="index" item="item">
          <if test="item.modifyTime != null">
            when id = #{item.id,jdbcType=INTEGER} then #{item.modifyTime,jdbcType=TIMESTAMP}
          </if>
        </foreach>
      </trim>
      <trim prefix="modify_user = case" suffix="end,">
        <foreach collection="list" index="index" item="item">
          <if test="item.modifyUser != null">
            when id = #{item.id,jdbcType=INTEGER} then #{item.modifyUser,jdbcType=VARCHAR}
          </if>
        </foreach>
      </trim>
    </trim>
    where id in
    <foreach close=")" collection="list" item="item" open="(" separator=", ">
      #{item.id,jdbcType=INTEGER}
    </foreach>
  </update>
  <insert id="batchInsert" keyColumn="id" keyProperty="id" parameterType="map" useGeneratedKeys="true">
    <!--@mbg.generated-->
    insert into tds_api
    (api_type, api_name, opt_type, params, addr, is_open, cal_type, price, create_time,
      create_user, modify_time, modify_user)
    values
    <foreach collection="list" item="item" separator=",">
      (#{item.apiType,jdbcType=VARCHAR}, #{item.apiName,jdbcType=VARCHAR}, #{item.optType,jdbcType=VARCHAR},
        #{item.params,jdbcType=LONGVARCHAR}, #{item.addr,jdbcType=VARCHAR}, #{item.isOpen,jdbcType=INTEGER},
        #{item.calType,jdbcType=INTEGER}, #{item.price,jdbcType=DECIMAL}, #{item.createTime,jdbcType=TIMESTAMP},
        #{item.createUser,jdbcType=VARCHAR}, #{item.modifyTime,jdbcType=TIMESTAMP}, #{item.modifyUser,jdbcType=VARCHAR}
        )
    </foreach>
  </insert>
  <insert id="insertOrUpdate" keyColumn="id" keyProperty="id" parameterType="com.regsub.repositories.mysql.TdsApi" useGeneratedKeys="true">
    <!--@mbg.generated-->
    insert into tds_api
    <trim prefix="(" suffix=")" suffixOverrides=",">
      <if test="id != null">
        id,
      </if>
      api_type,
      api_name,
      opt_type,
      params,
      addr,
      is_open,
      cal_type,
      price,
      create_time,
      create_user,
      modify_time,
      modify_user,
    </trim>
    values
    <trim prefix="(" suffix=")" suffixOverrides=",">
      <if test="id != null">
        #{id,jdbcType=INTEGER},
      </if>
      #{apiType,jdbcType=VARCHAR},
      #{apiName,jdbcType=VARCHAR},
      #{optType,jdbcType=VARCHAR},
      #{params,jdbcType=LONGVARCHAR},
      #{addr,jdbcType=VARCHAR},
      #{isOpen,jdbcType=INTEGER},
      #{calType,jdbcType=INTEGER},
      #{price,jdbcType=DECIMAL},
      #{createTime,jdbcType=TIMESTAMP},
      #{createUser,jdbcType=VARCHAR},
      #{modifyTime,jdbcType=TIMESTAMP},
      #{modifyUser,jdbcType=VARCHAR},
    </trim>
    on duplicate key update
    <trim suffixOverrides=",">
      <if test="id != null">
        id = #{id,jdbcType=INTEGER},
      </if>
      api_type = #{apiType,jdbcType=VARCHAR},
      api_name = #{apiName,jdbcType=VARCHAR},
      opt_type = #{optType,jdbcType=VARCHAR},
      params = #{params,jdbcType=LONGVARCHAR},
      addr = #{addr,jdbcType=VARCHAR},
      is_open = #{isOpen,jdbcType=INTEGER},
      cal_type = #{calType,jdbcType=INTEGER},
      price = #{price,jdbcType=DECIMAL},
      create_time = #{createTime,jdbcType=TIMESTAMP},
      create_user = #{createUser,jdbcType=VARCHAR},
      modify_time = #{modifyTime,jdbcType=TIMESTAMP},
      modify_user = #{modifyUser,jdbcType=VARCHAR},
    </trim>
  </insert>
  <insert id="insertOrUpdateSelective" keyColumn="id" keyProperty="id" parameterType="com.regsub.repositories.mysql.TdsApi" useGeneratedKeys="true">
    <!--@mbg.generated-->
    insert into tds_api
    <trim prefix="(" suffix=")" suffixOverrides=",">
      <if test="id != null">
        id,
      </if>
      <if test="apiType != null">
        api_type,
      </if>
      <if test="apiName != null">
        api_name,
      </if>
      <if test="optType != null">
        opt_type,
      </if>
      <if test="params != null">
        params,
      </if>
      <if test="addr != null">
        addr,
      </if>
      <if test="isOpen != null">
        is_open,
      </if>
      <if test="calType != null">
        cal_type,
      </if>
      <if test="price != null">
        price,
      </if>
      <if test="createTime != null">
        create_time,
      </if>
      <if test="createUser != null">
        create_user,
      </if>
      <if test="modifyTime != null">
        modify_time,
      </if>
      <if test="modifyUser != null">
        modify_user,
      </if>
    </trim>
    values
    <trim prefix="(" suffix=")" suffixOverrides=",">
      <if test="id != null">
        #{id,jdbcType=INTEGER},
      </if>
      <if test="apiType != null">
        #{apiType,jdbcType=VARCHAR},
      </if>
      <if test="apiName != null">
        #{apiName,jdbcType=VARCHAR},
      </if>
      <if test="optType != null">
        #{optType,jdbcType=VARCHAR},
      </if>
      <if test="params != null">
        #{params,jdbcType=LONGVARCHAR},
      </if>
      <if test="addr != null">
        #{addr,jdbcType=VARCHAR},
      </if>
      <if test="isOpen != null">
        #{isOpen,jdbcType=INTEGER},
      </if>
      <if test="calType != null">
        #{calType,jdbcType=INTEGER},
      </if>
      <if test="price != null">
        #{price,jdbcType=DECIMAL},
      </if>
      <if test="createTime != null">
        #{createTime,jdbcType=TIMESTAMP},
      </if>
      <if test="createUser != null">
        #{createUser,jdbcType=VARCHAR},
      </if>
      <if test="modifyTime != null">
        #{modifyTime,jdbcType=TIMESTAMP},
      </if>
      <if test="modifyUser != null">
        #{modifyUser,jdbcType=VARCHAR},
      </if>
    </trim>
    on duplicate key update
    <trim suffixOverrides=",">
      <if test="id != null">
        id = #{id,jdbcType=INTEGER},
      </if>
      <if test="apiType != null">
        api_type = #{apiType,jdbcType=VARCHAR},
      </if>
      <if test="apiName != null">
        api_name = #{apiName,jdbcType=VARCHAR},
      </if>
      <if test="optType != null">
        opt_type = #{optType,jdbcType=VARCHAR},
      </if>
      <if test="params != null">
        params = #{params,jdbcType=LONGVARCHAR},
      </if>
      <if test="addr != null">
        addr = #{addr,jdbcType=VARCHAR},
      </if>
      <if test="isOpen != null">
        is_open = #{isOpen,jdbcType=INTEGER},
      </if>
      <if test="calType != null">
        cal_type = #{calType,jdbcType=INTEGER},
      </if>
      <if test="price != null">
        price = #{price,jdbcType=DECIMAL},
      </if>
      <if test="createTime != null">
        create_time = #{createTime,jdbcType=TIMESTAMP},
      </if>
      <if test="createUser != null">
        create_user = #{createUser,jdbcType=VARCHAR},
      </if>
      <if test="modifyTime != null">
        modify_time = #{modifyTime,jdbcType=TIMESTAMP},
      </if>
      <if test="modifyUser != null">
        modify_user = #{modifyUser,jdbcType=VARCHAR},
      </if>
    </trim>
  </insert>

  <select id="selectAll" resultMap="BaseResultMap">
    select <include refid="Base_Column_List"/>
    from tds_api
  </select>
</mapper>
