<component name="libraryTable">
  <library name="Maven: org.objenesis:objenesis:2.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/develop_tool/wq_repository/org/objenesis/objenesis/2.1/objenesis-2.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/develop_tool/wq_repository/org/objenesis/objenesis/2.1/objenesis-2.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/develop_tool/wq_repository/org/objenesis/objenesis/2.1/objenesis-2.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>