<component name="libraryTable">
  <library name="Maven: commons-chain:commons-chain:1.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/develop_tool/wq_repository/commons-chain/commons-chain/1.2/commons-chain-1.2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/develop_tool/wq_repository/commons-chain/commons-chain/1.2/commons-chain-1.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/develop_tool/wq_repository/commons-chain/commons-chain/1.2/commons-chain-1.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>