<component name="libraryTable">
  <library name="Maven: commons-beanutils:commons-beanutils:1.9.3">
    <CLASSES>
      <root url="jar://$USER_HOME$/develop_tool/wq_repository/commons-beanutils/commons-beanutils/1.9.3/commons-beanutils-1.9.3.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/develop_tool/wq_repository/commons-beanutils/commons-beanutils/1.9.3/commons-beanutils-1.9.3-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/develop_tool/wq_repository/commons-beanutils/commons-beanutils/1.9.3/commons-beanutils-1.9.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>