<component name="libraryTable">
  <library name="Maven: net.sf.ezmorph:ezmorph:1.0.6">
    <CLASSES>
      <root url="jar://$USER_HOME$/develop_tool/wq_repository/net/sf/ezmorph/ezmorph/1.0.6/ezmorph-1.0.6.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/develop_tool/wq_repository/net/sf/ezmorph/ezmorph/1.0.6/ezmorph-1.0.6-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/develop_tool/wq_repository/net/sf/ezmorph/ezmorph/1.0.6/ezmorph-1.0.6-sources.jar!/" />
    </SOURCES>
  </library>
</component>