<component name="libraryTable">
  <library name="Maven: org.mybatis:mybatis:3.4.6">
    <CLASSES>
      <root url="jar://$USER_HOME$/develop_tool/wq_repository/org/mybatis/mybatis/3.4.6/mybatis-3.4.6.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/develop_tool/wq_repository/org/mybatis/mybatis/3.4.6/mybatis-3.4.6-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/develop_tool/wq_repository/org/mybatis/mybatis/3.4.6/mybatis-3.4.6-sources.jar!/" />
    </SOURCES>
  </library>
</component>