<component name="libraryTable">
  <library name="Maven: net.minidev:json-smart:2.2.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/develop_tool/wq_repository/net/minidev/json-smart/2.2.1/json-smart-2.2.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/develop_tool/wq_repository/net/minidev/json-smart/2.2.1/json-smart-2.2.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/develop_tool/wq_repository/net/minidev/json-smart/2.2.1/json-smart-2.2.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>